<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clientapps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Client Applications | Castodon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://readthe.gitee.io/castodon-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://readthe.gitee.io/castodon-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://readthe.gitee.io/castodon-docs/docs/clientapps"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Client Applications | Castodon"><meta data-rh="true" name="description" content="Castodon 支持多平台操作系统：Android, macOS, iOS, Windows 和 Linux, 以及移动智能设备和电脑的浏览器。"><meta data-rh="true" property="og:description" content="Castodon 支持多平台操作系统：Android, macOS, iOS, Windows 和 Linux, 以及移动智能设备和电脑的浏览器。"><link data-rh="true" rel="icon" href="/castodon-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://readthe.gitee.io/castodon-docs/docs/clientapps"><link data-rh="true" rel="alternate" href="https://readthe.gitee.io/castodon-docs/docs/clientapps" hreflang="en"><link data-rh="true" rel="alternate" href="https://readthe.gitee.io/castodon-docs/docs/clientapps" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/castodon-docs/blog/rss.xml" title="Castodon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/castodon-docs/blog/atom.xml" title="Castodon Atom Feed"><link rel="stylesheet" href="/castodon-docs/assets/css/styles.f6e1b814.css">
<script src="/castodon-docs/assets/js/runtime~main.f96ee7c9.js" defer="defer"></script>
<script src="/castodon-docs/assets/js/main.87402cde.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/castodon-docs/"><div class="navbar__logo"><img src="/castodon-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/castodon-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Castodon</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/castodon-docs/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/castodon/castodon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/castodon-docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/castodon-docs/docs/clientapps">Client Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/castodon-docs/docs/help">Help</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/castodon-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Client Applications</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>客户端应用</h1>
<p>Castodon 支持多平台操作系统：Android, macOS, iOS, Windows 和 Linux, 以及移动智能设备和电脑的浏览器。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="登录信息">登录信息<a href="#登录信息" class="hash-link" aria-label="Direct link to 登录信息" title="Direct link to 登录信息">​</a></h2>
<p>不同的客户端应用和浏览器都基于以下 3 项进行登录：</p>
<ul>
<li>Server URL：服务器地址，服务提供者会在其自有渠道<sup><a href="#user-content-fn-channels-own" id="user-content-fnref-channels-own" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>发布该地址，比如春松部落的地址为 <code>tribe.cskefu.com</code></li>
<li>Username: 用户名</li>
<li>Password: 密码</li>
</ul>
<p>用户名和密码需要首先使用浏览器打开服务器的注册地址 <code>https://${SERVER_URL}/auth/sign_up</code>，注册需要一个使用者本人的、有效的邮箱。</p>
<blockquote>
<p>比如，春松部落的注册地址为 <a href="https://tribe.cskefu.com/auth/sign_up" target="_blank" rel="noopener noreferrer">https://tribe.cskefu.com/auth/sign_up</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="会员订阅">会员订阅<a href="#会员订阅" class="hash-link" aria-label="Direct link to 会员订阅" title="Direct link to 会员订阅">​</a></h2>
<p><strong>Castodon 服务的发帖和私信，需要购买会员订阅，否则注册后只能浏览信息</strong>。购买会员订阅和绑定过程，目前只支持在浏览器中打开：<a href="https://$%7BSERVER_URL%7D/memberships" target="_blank" rel="noopener noreferrer"><code>https://${SERVER_URL}/memberships</code></a></p>
<blockquote>
<p>比如，春松部落的会员订阅管理地址为 <a href="https://tribe.cskefu.com/memberships" target="_blank" rel="noopener noreferrer">https://tribe.cskefu.com/memberships</a></p>
</blockquote>
<p><strong>在没有绑定有效的会员订阅证书<sup><a href="#user-content-fn-valid-license" id="user-content-fnref-valid-license" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>的情况下，登录不同客户端后，无法发帖和私聊。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="登录过程">登录过程<a href="#登录过程" class="hash-link" aria-label="Direct link to 登录过程" title="Direct link to 登录过程">​</a></h2>
<p>具备了以上三项登录信息后，不同客户端的登录过程类似，以安卓 App 为例：</p>
<ol>
<li>打开应用，在首页点击【登录】</li>
<li>进入新的页面填写服务器地址（Server URL，比如 <code>tribe.cskefu.com</code>），填写完成后，应用会检查该服务器是否有效</li>
<li>选择目标服务器并点击【下一步】</li>
<li>进入浏览器，这时候填写【用户名】和【密码】，服务器认证成功后进入下一页</li>
<li>进入授权页面，点击【授权】确认</li>
<li>授权后，自动返回到应用首页，后续关闭应用后，再次打开自动登录</li>
</ol>
<p><img loading="lazy" src="/castodon-docs/assets/images/screenshot_20231224172038-816dcdf644a13210d98c9381f36c79af.png" width="1670" height="922" class="img_ev3q"></p>
<p>是不是很简单，赶快下载应用开始使用吧！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下载链接">下载链接<a href="#下载链接" class="hash-link" aria-label="Direct link to 下载链接" title="Direct link to 下载链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to Android" title="Direct link to Android">​</a></h3>
<p>目前尚未在安卓应用商店上传，在安卓手机浏览器中，使用下面的链接下载 APK 后根据提示安装。</p>
<ul>
<li>apk <a href="https://dwz.chatopera.com/007u81" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/007u81</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ios">iOS<a href="#ios" class="hash-link" aria-label="Direct link to iOS" title="Direct link to iOS">​</a></h3>
<p>适配苹果移动客户端操作系统，iPhone，iPad.</p>
<p><a href="https://apps.apple.com/cn/app/tootoise/id1465090190?l=en-GB" target="_blank" rel="noopener noreferrer">https://apps.apple.com/cn/app/tootoise/id1465090190?l=en-GB</a></p>
<p>或在苹果应用商店搜索：<code>tootoise</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Direct link to Linux" title="Direct link to Linux">​</a></h3>
<p>根据不同 Linux 发行版，下载对应的安装包，下载后双击或命令行进行安装。</p>
<ul>
<li>rpm <a href="https://dwz.chatopera.com/ks5LE3" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/ks5LE3</a></li>
<li>AppImage <a href="https://dwz.chatopera.com/22QP95" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/22QP95</a></li>
<li>deb <a href="https://dwz.chatopera.com/V82hgy" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/V82hgy</a></li>
<li>tar.bz2 <a href="https://dwz.chatopera.com/5FC82M" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/5FC82M</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="macosmac-osx">macOS/Mac OSX<a href="#macosmac-osx" class="hash-link" aria-label="Direct link to macOS/Mac OSX" title="Direct link to macOS/Mac OSX">​</a></h3>
<p>适配苹果桌面操作系统，macOS, Mac OSX, etc.</p>
<ul>
<li>dmg <a href="https://dwz.chatopera.com/OL9v81" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/OL9v81</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows">​</a></h3>
<p>使用下面的链接下载软件安装包，根据提示安装。</p>
<ul>
<li>exe <a href="https://dwz.chatopera.com/nao1f6" target="_blank" rel="noopener noreferrer">https://dwz.chatopera.com/nao1f6</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="帮助">帮助<a href="#帮助" class="hash-link" aria-label="Direct link to 帮助" title="Direct link to 帮助">​</a></h2>
<p>如使用客户端遇到问题时，<a href="/castodon-docs/docs/help">联系我们</a>。</p>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-channels-own">
<p>服务提供方的自有渠道，比如某公司运营的微信公众号、官网等。 <a href="#user-content-fnref-channels-own" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-valid-license">
<p>有效的证书，是指在有效期内，还有剩余配额的证书。关于证书的介绍，参考示例 <a href="https://store.chatopera.com/product/cstribe001" target="_blank" rel="noopener noreferrer">春松部落会员订阅证书</a> <a href="#user-content-fnref-valid-license" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/clientapps.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/castodon-docs/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/castodon-docs/docs/help"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Help</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#登录信息" class="table-of-contents__link toc-highlight">登录信息</a></li><li><a href="#会员订阅" class="table-of-contents__link toc-highlight">会员订阅</a></li><li><a href="#登录过程" class="table-of-contents__link toc-highlight">登录过程</a></li><li><a href="#下载链接" class="table-of-contents__link toc-highlight">下载链接</a><ul><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a></li><li><a href="#ios" class="table-of-contents__link toc-highlight">iOS</a></li><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li><li><a href="#macosmac-osx" class="table-of-contents__link toc-highlight">macOS/Mac OSX</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li></ul></li><li><a href="#帮助" class="table-of-contents__link toc-highlight">帮助</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Chatopera Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>